{
    "al.editorServicesLogLevel": "Verbose",
    "CRS.AlSubFolderName": "src",
    "CRS.FileNamePattern": "<ObjectNameShort>(<ObjectId>).al",
    "CRS.FileNamePatternExtensions": "<BaseNameShort>.<ObjectName>(<ObjectId>).al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectName>(<BaseName>) [Cust<ObjectId>].al",
    "CRS.OnSaveAlFileAction": "Reorganize",
    "al.codeAnalyzers": [
        "${UICop}",
        "${CodeCop}"
    ],
    "al.backgroundCodeAnalysis": "Project",
    "al.enableCodeAnalysis": true,
    "al.ruleSetPath": "./.vscode/TPE.ruleset.json",
    "al.browser": "SystemDefault"
}